.header {
	width: 100%;
	display: grid;
	grid-template-columns: 5rem 1fr 5rem;
	font-size: 2rem;
	position: sticky;
}

.header__links {
	display: grid;
	grid-template-columns: repeat(3, calc(100% / 3));
	justify-items: center;
	align-items: center;
	a {
		text-decoration: none;
		color: var(--clr-white);
		transition: all 0.2s;
	}
	a:hover {
		color: red;
	}
}

.header__nav {
	position: fixed;
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 1;
}
.header__logo {
	display: flex;
	justify-content: center;
	align-items: center;
}
.logo {
	border-radius: 9999px;
	width: 3rem;
	height: 3rem;
}

@media (max-width: 700px) {
	.header {
		font-size: 1rem;
	}
	.logo {
		width: 2rem;
		height: 2rem;
	}
}
